1713159699292	Rename resource 'application.properties'
1713183212930	Rename type 'CartItemsApplication'
1713183218674	Rename type 'CartItemsApplicationTests'
1713183402201	Rename package 'com.cart'
1713183428486	Rename package 'com.cart.controller'
1713183442755	Rename package 'com.cart.model'
1713183454225	Rename package 'com.cart.repository'
1713183469149	Rename package 'com.cart.service'
1713183483704	Rename type 'Cart'
1713183573441	Rename type 'CartRepository'
1713183595503	Rename type 'CartService'
1713183609584	Rename type 'CartServiceImpl'
1713183752225	Rename type 'CartController'
1713531887686	Copy compilation unit
1713531925933	Copy compilation unit
1713623745306	Copy compilation unit
1713623803101	Copy compilation unit
1713623933483	Copy compilation unit
1713623972696	Copy compilation unit
